# Game_of_Life

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
DevDocs/: Software Class Diagram.md
src/life/: Board.java  Controls.java  Coord.java  Game.java  Gui.java  Library.java  Main.java  Selection.java
tests/life/: TestBoard.java  TestCoord.java  TestGame.java  TestSelection.java
